<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About me webpage</title>
    <style>
      body {
        background-color: silver;
        font-family: sans-serif;
      }
      ul {
        text-align: left;
        text-decoration: none;
        color: red;
        list-style-type: none;
      }
      .content-links {
        text-decoration: none;
        color: red;
      }

      #profile-pic {
        display: block;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        text-align: center;
        
        margin: auto;
        width: 30em;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1> Halvor Nafstad </h1>
    <img src="profilepic.jpg" alt="Picture of me on the sea" width="250" id="profile-pic">

    <ul id="content-list"> 
      <li> <a href="#this-page" class="content-links"> This page </a> </li>
      <li> <a href="#intro-me" class="content-links"> About me </a> </li>
    </ul>

    <h2 id="this-page"> This page </h2>
    <p> This page is made primarily to showcase my skills as a developer and I will include sample files of java, python, javascript, etc. I hope this page speaks for itself with regards to my skills in web development.

    <h2 id="intro-me"> About me: </h2>
    <p> MSc in Astrophysics, in my thesis I worked on structure formation within the spherical collapse framework by considering scalar-tensor theories as substitutes for Dark Energy.  </p>
    <p> I am also a former basketball coach for youth teams in Oslo. </p>
    <p> At the moment my interests ranges from hiking, through physics and weight lifting to programing. I recently did some Khan Academy courses on the use of HTML/CSS. </p>
  </body>
</html>